# Bricker

./: README.md  pom.xml
src/main/java/io/github/cuisse/bricker/: Application.java  GameInstance.java
src/main/java/io/github/cuisse/bricker/game/: Screen.java  UIElement.java  UserInterface.java
src/main/java/io/github/cuisse/bricker/game/elements/: PlayAgain.java  PlayButton.java  Quit.java  Settings.java  Slider.java  UIElementAdapter.java
src/main/java/io/github/cuisse/bricker/game/screens/: AbstractScreen.java  GameOverScreen.java  InGameScreen.java  StartScreen.java
